apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    ext.springBootVersion = "1.3.3.RELEASE"
    ext.springSocialVersion = '1.1.2.RELEASE'
    ext.springSocialGithubVersion = '1.0.0.M4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
sourceCompatibility = 1.8

war {
    baseName = "dev-planet"
    version = "1.0.0-" + new Date().format('yyyyMMdd-HHmmss')
    exclude("build/**")
    exclude("stub/**")
    classpath configurations.providedCompile
    ant.propertyfile(
            file: "src/main/resources/version.yml") {
        entry( key: "project.version", value: version)
    }
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-redis:$springBootVersion")
    compile("org.springframework.session:spring-session:1.0.1.RELEASE")
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE')
    compile("org.springframework.social:spring-social-security:${springSocialVersion}")
    compile("org.springframework.social:spring-social-config:${springSocialVersion}")
    compile("org.springframework.social:spring-social-github:${springSocialGithubVersion}")
    compile('com.github.kstyrc:embedded-redis:0.6')

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('org.freemarker:freemarker:2.3.23')
    compile('com.h2database:h2:1.4.191')
    compile('org.lazyluke:log4jdbc-remix:0.2.7')
    compile('org.apache.commons:commons-lang3:3.4')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
}

import org.apache.tools.ant.taskdefs.condition.Os
task bower(type:Exec) {
    workingDir './'

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        //on windows
        commandLine 'cmd', '/c', 'bower', 'install'
    }
    else {
        //on linux
        commandLine 'bower install'
    }

    standardOutput = new ByteArrayOutputStream()
}

bower << {
    println standardOutput.toString("UTF-8")
}

war.dependsOn bower