apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}
sourceCompatibility = 1.8

project.version = "1.0.0" + '-' + new Date().format('yyyyMMdd-HHmmss')

war {
    baseName = project.name
    version = project.version
    exclude("build/**")
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE")

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile('org.freemarker:freemarker:2.3.23')
    compile('com.h2database:h2:1.4.191')
    compile('org.lazyluke:log4jdbc-remix:0.2.7')

    compile('org.apache.commons:commons-lang3:3.4')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
